<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Ezicd</title>
	</head>
	<body>
    		<h1>Ezicd Demo</h1>
		<div id='ezicd'></div>
		<script src='../../steal/steal.js'></script>
		<script>
		steal('ezicd/ezicd',function(Ezicd){
			new Ezicd('#ezicd');
		});
		</script>
	</body>
</html>