<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Codes</title>
	</head>
	<body>
    		<h1>Codes Demo</h1>
		<div id='codes'></div>
		<script src='../../../steal/steal.js'></script>
		<script>
		steal('ezicd/ezicd/codes',function(Codes){
			new Codes('#codes');
		});
		</script>
	</body>
</html>