<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Nav</title>
	</head>
	<body>
    		<h1>Nav Demo</h1>
		<div id='nav'></div>
		<script src='../../steal/steal.js'></script>
		<script>
		steal('todos/nav',function(Nav){
			new Nav('#nav');
		});
		</script>
	</body>
</html>