<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Omnibox</title>
	</head>
	<body>
    		<h1>Omnibox Demo</h1>
		<div id='omnibox'></div>
		<script src='../../../steal/steal.js'></script>
		<script>
		steal('ezicd/ezicd/omnibox',function(Omnibox){
			new Omnibox('#omnibox');
		});
		</script>
	</body>
</html>