<!DOCTYPE html>
<html>
<head>
    <!-- EZICD - Scott Umsted - 2013 -->
    <title>ezicd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/jmvc/ezicd/static/images/favicon.ico">
    <!-- Bootstrap -->
    <link href="/common/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/jmvc/ezicd/static/style/ezicd.css" rel="stylesheet" media="screen">
</head>
<body>

<div id="content" class="container">
content...
</div>

<img src="http://j.mp/16H0C17"
<!-- JavaScript plugins (requires jQuery) -->
<script src="//code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/common/static/bootstrap/js/bootstrap.min.js"></script>

<!-- Optionally enable responsive features in IE8. Respond.js can be obtained from https://github.com/scottjehl/Respond -->
<script src="/common/static/respond/js/respond.min.js"></script>
<script type='text/javascript' src='../steal/steal.js?ezicd'></script>
</body>
</html>